contig_10	gene	cox3	mitos	0	215	-1	95669086.6	.	-	-	1	3	.
contig_10	rep_origin	OH	mitos	1	64	1	130.9	.	-	-	.	3	.
contig_10	rep_origin	OH	mitos	139	598	1	12187.6	.	-	-	.	2	.
contig_10	rep_origin	OH	mitos	139	598	1	12187.6	.	-	-	1	1	.
contig_10	gene	cox3	mitos	200	592	-1	170000742.7	.	-	-	.	2	.
contig_10	gene	cox3	mitos	733	1023	1	75462099.4	.	-	-	.	3	.
contig_10	gene	cox3	mitos	763	1023	1	75033738.8	.	-	-	0	3	.
contig_10	gene	cox3	mitos	1026	1229	1	42434097.6	.	-	-	.	4	.
contig_10	gene	cox3	mitos	1026	1229	1	42262540.8	.	-	-	.	4	.
contig_10	gene	cox3	mitos	1283	1357	1	4203581.7	.	-	-	.	5	.
contig_10	gene	cox3	mitos	1328	1459	-1	14338803.3	.	-	-	2	3	.
contig_10	rep_origin	OH	mitos	1332	1945	1	30267.1	.	-	-	1	0	.
contig_10	rep_origin	OH	mitos	1332	1421	1	1309.6	.	-	-	2	3	.
contig_10	rep_origin	OH	mitos	1465	1945	1	15877.4	.	-	-	1	1	.
contig_10	gene	cox3	mitos	1468	2083	-1	380253088.1	.	-	-	.	1	.
contig_10	tRNA	trnN	mitfi	1969	2116	1	0.0659999996424	15.3	ATT	130	.	.	(((((((..((((......))))....................................................................................................((((.........))))))))))).
contig_10	tRNA	trnN	mitfi	1969	2116	1	0.0659999996424	15.3	ATT	130	.	.	(((((((..((((......))))....................................................................................................((((.........))))))))))).
contig_10	gene	cox3	mitos	1992	2775	1	409603624.9	.	-	-	.	1	.
contig_10	rep_origin	OH	mitos	2139	2686	1	18386.1	.	-	-	.	0	.
contig_10	rep_origin	OH	mitos	2139	2686	1	18386.1	.	-	-	0	0	.
contig_10	rep_origin	OH	mitos	2730	2838	1	1231.1	.	-	-	1	2	.
contig_10	gene	cox3	mitos	2741	2863	1	303.8	.	-	-	.	6	.
contig_10	gene	cox3	mitos	2741	2863	1	302.2	.	-	-	.	5	.
