digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"2" -> "4" [label = "id 1\l4.2k 4x", color = "goldenrod" , penwidth = 3] ;
"7" -> "8" [label = "id -1\l4.2k 4x", color = "goldenrod" , penwidth = 3] ;
"12" -> "12" [label = "id 2\l4.6k 3x", color = "red" , penwidth = 3] ;
"13" -> "13" [label = "id -2\l4.6k 3x", color = "red" , penwidth = 3] ;
"3" -> "6" [label = "id 3\l1.9k 1x", color = "cadetblue1" , penwidth = 3] ;
"10" -> "11" [label = "id -3\l1.9k 1x", color = "cadetblue1" , penwidth = 3] ;
"3" -> "6" [label = "id 4\l2.1k 2x", color = "cadetblue1" , penwidth = 3] ;
"10" -> "11" [label = "id -4\l2.1k 2x", color = "cadetblue1" , penwidth = 3] ;
"14" -> "14" [label = "id 5\l2.7k 2x", color = "blue" , penwidth = 3] ;
"15" -> "15" [label = "id -5\l2.7k 2x", color = "blue" , penwidth = 3] ;
"0" -> "1" [label = "id 6\l1.5k 1x", color = "darkgreen" , penwidth = 3] ;
"9" -> "5" [label = "id -6\l1.5k 1x", color = "darkgreen" , penwidth = 3] ;
"0" -> "1" [label = "id 7\l0.9k 1x", color = "darkgreen" , penwidth = 3] ;
"9" -> "5" [label = "id -7\l0.9k 1x", color = "darkgreen" , penwidth = 3] ;
}
