# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.4 (Dec 2020)
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         RefDataMitos2/refseq89m//ncRNA/trnC.cm
# target sequence database:              MITOS2-Anno-89/6///sequence.fas-0
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.1
# Max sensitivity mode:                  on [all heuristic filters off]
# maximum DP search matrix size:         80000.0 Mb
# truncated hit detection:               off [due to --max]
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnC  [CLEN=68]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?     0.088   13.7   0.0  contig_8   1760   1701 -  cm    no 0.40  -


Hit alignments:
>> contig_8  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       cyksc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ------ ----- ----
  (1) ?     0.088   13.7   0.0  cm        1       68 []        1760        1701 - ..   12.4    no 0.40

                                                                            NC
                (((((((,,<<<<_____>>>>~~~~~~,,,,<<<<<_._____>>>>..>))))))): CS
      trnC    1 aGcccugUAGUguAauuAacAC*[18]*AGAaGcagau.uAauaucug..CcagggCuU 68  
                A C:CUGUAGU::     ::AC      AG+A::A::U U +U+::U:  :CAG:G UU
  contig_8 1760 ACCUCUGUAGUAA-----UUAC*[12]*AGGAAUAAUUcUUUUUAUUAccUCAGAGGUU 1701



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (68 consensus positions)
Target sequences:                                                1  (5520 residues searched)
Target sequences re-searched for truncated hits:                 0  (0 residues re-searched)
Windows   passing  local HMM SSV           filter:                  (off)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:                  (off)
Windows   passing  local HMM Forward  bias filter:                  (off)
Windows   passing glocal HMM Forward       filter:                  (off)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:                  (off)
Envelopes passing  local CM  CYK           filter:                  (off)
Total CM hits reported:                                          1  (0.01087); includes 0 truncated hit(s)

# CPU time: 1.43u 0.00s 00:00:01.43 Elapsed: 00:00:01.42
//
[ok]
