# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.4 (Dec 2020)
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         RefDataMitos2/refseq89m//ncRNA/trnM.cm
# target sequence database:              MITOS2-Anno-89/1///sequence.fas-0
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.1
# Max sensitivity mode:                  on [all heuristic filters off]
# maximum DP search matrix size:         80000.0 Mb
# truncated hit detection:               off [due to --max]
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnM  [CLEN=70]
Hit scores:
 rank     E-value  score  bias  sequence   start    end   mdl trunc   gc  description
 ----   --------- ------ -----  --------- ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?     0.066   15.3   0.9  contig_10   1970   2117 +  cm    no 0.31  -
  (2) ?     0.069   15.2   1.0  contig_10   2116   1969 -  cm    no 0.31  -


Hit alignments:
>> contig_10  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       cyksc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ------ ----- ----
  (1) ?     0.066   15.3   0.9  cm        1       70 []        1970        2117 + ..   10.6    no 0.31

                                                       v       v             NC
                 (((((((,,<<<<______>>>>,~~~~~~,,,,<<<<<_______>>>>>))))))): CS
       trnM    1 aguaagGUAAGCUAAaUaaAGCUa*[17]*AaAUGgaggUUAAAuUccucCCcuuacuA 70  
                 :::::::UAA::UAAAUAAA::UA      AA   :A: UUA++U  :U: ::::::: 
  contig_10 1970 CUAGGCUUAAAAUAAAUAAAUUUA*[95]*AACAUAAAUUUAUUUAUUUUAAGCCUAGU 2117

>> contig_10  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       cyksc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ------ ----- ----
  (2) ?     0.069   15.2   1.0  cm        1       70 []        2116        1969 - ..   10.5    no 0.31

                                                       v       v             NC
                 (((((((,,<<<<______>>>>,~~~~~~,,,,<<<<<_______>>>>>))))))): CS
       trnM    1 aguaagGUAAGCUAAaUaaAGCUa*[17]*AaAUGgaggUUAAAuUccucCCcuuacuA 70  
                 :::::::UAA::UAAAUAAA::UA      AA   :A: UUA++U  :U: ::::::: 
  contig_10 2116 CUAGGCUUAAAAUAAAUAAAUUUA*[95]*AACAUAAAUUUAUUUAUUUUAAGCCUAGU 1969



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (70 consensus positions)
Target sequences:                                                1  (5850 residues searched)
Target sequences re-searched for truncated hits:                 0  (0 residues re-searched)
Windows   passing  local HMM SSV           filter:                  (off)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:                  (off)
Windows   passing  local HMM Forward  bias filter:                  (off)
Windows   passing glocal HMM Forward       filter:                  (off)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:                  (off)
Envelopes passing  local CM  CYK           filter:                  (off)
Total CM hits reported:                                          2  (0.0506); includes 0 truncated hit(s)

# CPU time: 3.28u 0.00s 00:00:03.28 Elapsed: 00:00:03.28
//
[ok]
