digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"0" -> "2" [label = "id 3\l4.2k 4x", color = "cadetblue1" , penwidth = 3] ;
"3" -> "1" [label = "id -3\l4.2k 4x", color = "cadetblue1" , penwidth = 3] ;
"2" -> "4" [label = "id 4\l1.0k 7x", color = "cadetblue1" , penwidth = 3] ;
"5" -> "3" [label = "id -4\l1.0k 7x", color = "cadetblue1" , penwidth = 3] ;
"4" -> "6" [label = "id 6\l1.9k 1x", color = "cadetblue1" , penwidth = 3] ;
"7" -> "5" [label = "id -6\l1.9k 1x", color = "cadetblue1" , penwidth = 3] ;
"4" -> "6" [label = "id 7\l2.1k 2x", color = "cadetblue1" , penwidth = 3] ;
"7" -> "5" [label = "id -7\l2.1k 2x", color = "cadetblue1" , penwidth = 3] ;
"8" -> "9" [label = "id 9\l1.2k 2x", color = "darkorchid" , penwidth = 3] ;
"10" -> "11" [label = "id -9\l1.2k 2x", color = "darkorchid" , penwidth = 3] ;
"9" -> "8" [label = "id 10\l1.5k 1x", color = "darkorchid" , penwidth = 3] ;
"11" -> "10" [label = "id -10\l1.5k 1x", color = "darkorchid" , penwidth = 3] ;
"9" -> "8" [label = "id 11\l0.9k 1x", color = "darkorchid" , penwidth = 3] ;
"11" -> "10" [label = "id -11\l0.9k 1x", color = "darkorchid" , penwidth = 3] ;
"3" -> "7" [label = "id 13\l1.6k 2x", color = "cadetblue1" , penwidth = 3] ;
"6" -> "2" [label = "id -13\l1.6k 2x", color = "cadetblue1" , penwidth = 3] ;
}
