digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" -> "1" [label = "id 3\l1.3k 5x", color = "cadetblue1" , penwidth = 3] ;
"2" -> "3" [label = "id -3\l1.3k 5x", color = "cadetblue1" , penwidth = 3] ;
"1" -> "0" [label = "id 4\l1.2k 4x", color = "cadetblue1" , penwidth = 3] ;
"3" -> "2" [label = "id -4\l1.2k 4x", color = "cadetblue1" , penwidth = 3] ;
"1" -> "0" [label = "id 5\l1.2k 1x", color = "cadetblue1" , penwidth = 3] ;
"3" -> "2" [label = "id -5\l1.2k 1x", color = "cadetblue1" , penwidth = 3] ;
}
