digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"7" -> "3" [label = "id 3\l4.2k 4x", color = "blue" , penwidth = 3] ;
"0" -> "11" [label = "id -3\l4.2k 4x", color = "blue" , penwidth = 3] ;
"12" -> "13" [label = "id 4\l1.0k 7x", color = "darkgreen" , penwidth = 3] ;
"14" -> "15" [label = "id -4\l1.0k 7x", color = "darkgreen" , penwidth = 3] ;
"5" -> "2" [label = "id 6\l1.9k 1x", color = "goldenrod" , penwidth = 3] ;
"1" -> "4" [label = "id -6\l1.9k 1x", color = "goldenrod" , penwidth = 3] ;
"5" -> "2" [label = "id 7\l2.1k 2x", color = "goldenrod" , penwidth = 3] ;
"1" -> "4" [label = "id -7\l2.1k 2x", color = "goldenrod" , penwidth = 3] ;
"16" -> "17" [label = "id 9\l1.2k 2x", color = "red" , penwidth = 3] ;
"18" -> "19" [label = "id -9\l1.2k 2x", color = "red" , penwidth = 3] ;
"8" -> "6" [label = "id 10\l1.5k 1x", color = "cadetblue1" , penwidth = 3] ;
"10" -> "9" [label = "id -10\l1.5k 1x", color = "cadetblue1" , penwidth = 3] ;
"8" -> "6" [label = "id 11\l0.9k 1x", color = "cadetblue1" , penwidth = 3] ;
"10" -> "9" [label = "id -11\l0.9k 1x", color = "cadetblue1" , penwidth = 3] ;
"15" -> "20" [label = "id 13\l1.6k 2x", color = "darkgreen" , penwidth = 3] ;
"21" -> "12" [label = "id -13\l1.6k 2x", color = "darkgreen" , penwidth = 3] ;
"13" -> "21" [label = "id 14\l1.9k 4x", color = "darkgreen" , penwidth = 3] ;
"20" -> "14" [label = "id -14\l1.9k 4x", color = "darkgreen" , penwidth = 3] ;
"17" -> "16" [label = "id 15\l1.5k 2x", color = "red" , penwidth = 3] ;
"19" -> "18" [label = "id -15\l1.5k 2x", color = "red" , penwidth = 3] ;
}
