==> 2023-04-28 10:40:37 <==
# cmd: /home/guillaume/miniconda3/bin/mamba create --quiet --file /home/guillaume/ChimereNanoporePipeline/.snakemake/conda/8ff5eb033241f5889665bcedcbfab59f_.yaml --prefix /home/guillaume/ChimereNanoporePipeline/.snakemake/conda/8ff5eb033241f5889665bcedcbfab59f_
# conda version: 23.3.1
+bioconda/linux-64::porechop_abi-0.5.0-py310h590eda1_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::ca-certificates-2022.12.7-ha878542_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-h41732ed_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-12.2.0-h65d4601_19
+conda-forge/linux-64::libgomp-12.2.0-h65d4601_19
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libsqlite-3.40.0-h753d276_1
+conda-forge/linux-64::libstdcxx-ng-12.2.0-h46fd767_19
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libzlib-1.2.13-h166bdaf_4
+conda-forge/linux-64::ncurses-6.3-h27087fc_1
+conda-forge/linux-64::openssl-3.1.0-hd590300_2
+conda-forge/linux-64::python-3.10.10-he550d4f_0_cpython
+conda-forge/linux-64::python_abi-3.10-3_cp310
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::tk-8.6.12-h27826a3_0
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.2.13-h166bdaf_4
+conda-forge/noarch::networkx-3.1-pyhd8ed1ab_0
+conda-forge/noarch::pip-23.1.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-67.7.2-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2023c-h71feb2d_0
+conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
# update specs: ['_libgcc_mutex==0.1=conda_forge', '_openmp_mutex==4.5=2_gnu', 'bzip2==1.0.8=h7f98852_4', 'ca-certificates==2022.12.7=ha878542_0', 'ld_impl_linux-64==2.40=h41732ed_0', 'libffi==3.4.2=h7f98852_5', 'libgcc-ng==12.2.0=h65d4601_19', 'libgomp==12.2.0=h65d4601_19', 'libnsl==2.0.0=h7f98852_0', 'libsqlite==3.40.0=h753d276_1', 'libstdcxx-ng==12.2.0=h46fd767_19', 'libuuid==2.38.1=h0b41bf4_0', 'libzlib==1.2.13=h166bdaf_4', 'ncurses==6.3=h27087fc_1', 'networkx==3.1=pyhd8ed1ab_0', 'openssl==3.1.0=hd590300_2', 'pip==23.1.2=pyhd8ed1ab_0', 'porechop_abi==0.5.0=py310h590eda1_0', 'python==3.10.10=he550d4f_0_cpython', 'python_abi==3.10=3_cp310', 'readline==8.2=h8228510_1', 'setuptools==67.7.2=pyhd8ed1ab_0', 'tk==8.6.12=h27826a3_0', 'tzdata==2023c=h71feb2d_0', 'wheel==0.40.0=pyhd8ed1ab_0', 'xz==5.2.6=h166bdaf_0', 'zlib==1.2.13=h166bdaf_4']
