contig_8	gene	cox3	mitos	5	488	-1	231581804.2	.	-	-	.	2	.
contig_8	rep_origin	OH	mitos	579	1391	1	36567.8	.	-	-	.	0	.
contig_8	rep_origin	OH	mitos	579	1298	1	30039.3	.	-	-	.	0	.
contig_8	gene	cox3	mitos	1305	1379	1	1776354.4	.	-	-	.	4	.
contig_8	gene	cox3	mitos	1333	1413	-1	14300.7	.	-	-	.	4	.
contig_8	gene	cox3	mitos	1413	1934	-1	27117004.9	.	-	-	.	3	.
contig_8	gene	cox3	mitos	1416	1934	-1	28203683.2	.	-	-	0	3	.
contig_8	rep_origin	OH	mitos	1520	1807	1	2947.5	.	-	-	.	3	.
contig_8	rep_origin	OH	mitos	1520	1807	1	2947.5	.	-	-	.	3	.
contig_8	gene	atp6	mitos	1973	2056	1	571138.6	.	-	-	.	1	.
contig_8	gene	atp6	mitos	1973	2056	1	571138.6	.	-	-	.	1	.
contig_8	gene	cox3	mitos	2068	2754	1	269264223.1	.	-	-	.	1	.
contig_8	gene	cox3	mitos	2068	2757	1	268651551.9	.	-	-	.	1	.
contig_8	gene	cox3	mitos	2757	488	-1	234021358.6	.	-	-	.	2	.
