contig_8	mitos	origin_of_replication	113	396	.	+	.	ID=gene_OH_1;gene_id=OH_1
contig_8	mitos	origin_of_replication	452	527	.	+	.	ID=gene_OH_2;gene_id=OH_2
contig_8	mitos	gene	529	645	.	+	.	ID=gene_atp6_0;gene_id=atp6_0
contig_8	mitos	mRNA	529	645	.	+	.	ID=transcript_atp6_0;Parent=gene_atp6_0;gene_id=atp6_0
contig_8	mitos	exon	529	645	1203067.7	+	1.0	Parent=transcript_atp6_0;Name=atp6_0
contig_8	mitos	gene	648	1325	.	+	.	ID=gene_cox3_0;gene_id=cox3_0
contig_8	mitos	mRNA	648	1325	.	+	.	ID=transcript_cox3_0;Parent=gene_cox3_0;gene_id=cox3_0
contig_8	mitos	exon	648	1325	428677908.2	+	3.0	Parent=transcript_cox3_0;Name=cox3_0
contig_8	mitos	gene	1306	1392	.	+	.	ID=gene_cox3_1;gene_id=cox3_1
contig_8	mitos	mRNA	1306	1392	.	+	.	ID=transcript_cox3_1;Parent=gene_cox3_1;gene_id=cox3_1
contig_8	mitos	exon	1306	1392	3751773.7	+	1.0	Parent=transcript_cox3_1;Name=cox3_1
contig_8	mitfi	ncRNA_gene	1701	1760	.	-	.	ID=gene_trnK;gene_id=trnK
contig_8	mitfi	tRNA	1701	1760	.	-	.	ID=transcript_trnK;Parent=gene_trnK;gene_id=trnK
contig_8	mitfi	exon	1701	1760	0.0879999995232	-	.	Parent=transcript_trnK;Name=trnK
contig_8	mitos	origin_of_replication	1865	1940	.	+	.	ID=gene_OH_3;gene_id=OH_3
contig_8	mitos	gene	1927	1986	.	+	.	ID=gene_atp6_1;gene_id=atp6_1
contig_8	mitos	mRNA	1927	1986	.	+	.	ID=transcript_atp6_1;Parent=gene_atp6_1;gene_id=atp6_1
contig_8	mitos	exon	1927	1986	5871.8	+	1.0	Parent=transcript_atp6_1;Name=atp6_1
contig_8	mitos	origin_of_replication	1992	2711	.	+	.	ID=gene_OH_0;gene_id=OH_0
