contig_2	mitos	gene	2	67	.	-	.	ID=gene_cox2;gene_id=cox2
contig_2	mitos	mRNA	2	67	.	-	.	ID=transcript_cox2;Parent=gene_cox2;gene_id=cox2
contig_2	mitos	exon	2	67	354054.6	-	-1.0	Parent=transcript_cox2;Name=cox2
contig_2	mitfi	ncRNA_gene	82	146	.	-	.	ID=gene_trnL2;gene_id=trnL2
contig_2	mitfi	tRNA	82	146	.	-	.	ID=transcript_trnL2;Parent=gene_trnL2;gene_id=trnL2
contig_2	mitfi	exon	82	146	9.00000005077e-11	-	.	Parent=transcript_trnL2;Name=trnL2
contig_2	mitos	gene	166	594	.	-	.	ID=gene_cox1_0;gene_id=cox1_0
contig_2	mitos	mRNA	166	594	.	-	.	ID=transcript_cox1_0;Parent=gene_cox1_0;gene_id=cox1_0
contig_2	mitos	exon	166	594	136794457.3	-	-1.0	Parent=transcript_cox1_0;Name=cox1_0
contig_2	mitos	gene	583	912	.	+	.	ID=gene_cox1_1;gene_id=cox1_1
contig_2	mitos	mRNA	583	912	.	+	.	ID=transcript_cox1_1;Parent=gene_cox1_1;gene_id=cox1_1
contig_2	mitos	exon	583	912	133817722.7	+	1.0	Parent=transcript_cox1_1;Name=cox1_1
