contig_7	gene	nad4l	mitos	6	243	-1	5943501.7	.	-	-	.	.	.
contig_7	rep_origin	OH	mitos	250	286	1	289.5	.	-	-	2	1	.
contig_7	rep_origin	OH	mitos	250	286	1	289.5	.	-	-	1	1	.
contig_7	rep_origin	OH	mitos	746	797	1	884.8	.	-	-	.	4	.
contig_7	rep_origin	OH	mitos	746	797	1	884.8	.	-	-	0	2	.
contig_7	rep_origin	OH	mitos	950	1380	1	9982.7	.	-	-	0	0	.
contig_7	rep_origin	OH	mitos	950	1380	1	9982.7	.	-	-	0	0	.
contig_7	gene	cob	mitos	1431	1736	-1	94403996.9	.	-	-	1	1	.
contig_7	rep_origin	OH	mitos	1519	1997	1	14474.9	.	-	-	1	0	.
contig_7	rep_origin	OH	mitos	1519	1697	1	3951.6	.	-	-	1	0	.
contig_7	gene	cob	mitos	1743	2063	-1	113279118.0	.	-	-	0	1	.
contig_7	rep_origin	OH	mitos	1897	1997	1	1078.2	.	-	-	1	1	.
contig_7	gene	nad6	mitos	2069	2563	-1	19408912.7	.	-	-	.	1	.
contig_7	gene	nad6	mitos	2069	2563	-1	19408912.7	.	-	-	.	1	.
contig_7	tRNA	trnT	mitfi	2644	2696	-1	6.70000011027e-09	48.3	TGT	26	.	.	((..((((......)))).(((((.......)))))....(((((.)))))))
contig_7	tRNA	trnT	mitfi	2644	2696	-1	6.70000011027e-09	48.3	TGT	26	.	.	((..((((......)))).(((((.......)))))....(((((.)))))))
contig_7	gene	nad6	mitos	2710	3204	1	19385157.8	.	-	-	.	2	.
contig_7	gene	nad6	mitos	2710	3204	1	19385157.8	.	-	-	.	2	.
contig_7	gene	cob	mitos	3210	3476	1	71920320.0	.	-	-	.	2	.
contig_7	gene	cob	mitos	3210	3476	1	71914365.7	.	-	-	.	2	.
