contig_7	mitfi	ncRNA_gene	247	310	.	+	.	ID=gene_trnT;gene_id=trnT
contig_7	mitfi	tRNA	247	310	.	+	.	ID=transcript_trnT;Parent=gene_trnT;gene_id=trnT
contig_7	mitfi	exon	247	310	3.60000007235e-13	+	.	Parent=transcript_trnT;Name=trnT
contig_7	mitfi	ncRNA_gene	311	376	.	-	.	ID=gene_trnP_0;gene_id=trnP_0
contig_7	mitfi	tRNA	311	376	.	-	.	ID=transcript_trnP_0;Parent=gene_trnP_0;gene_id=trnP_0
contig_7	mitfi	exon	311	376	9.40000030938e-13	-	.	Parent=transcript_trnP_0;Name=trnP_0
contig_7	mitos	gene	385	879	.	+	.	ID=gene_nad6;gene_id=nad6
contig_7	mitos	mRNA	385	879	.	+	.	ID=transcript_nad6;Parent=gene_nad6;gene_id=nad6
contig_7	mitos	exon	385	879	19408912.7	+	3.0	Parent=transcript_nad6;Name=nad6
contig_7	mitos	gene	885	1391	.	+	.	ID=gene_cob_1;gene_id=cob_1
contig_7	mitos	mRNA	885	1391	.	+	.	ID=transcript_cob_1;Parent=gene_cob_1;gene_id=cob_1
contig_7	mitos	exon	885	1391	310768279.2	+	2.0	Parent=transcript_cob_1;Name=cob_1
contig_7	mitos	gene	1432	2064	.	-	.	ID=gene_cob_0;gene_id=cob_0
contig_7	mitos	mRNA	1432	2064	.	-	.	ID=transcript_cob_0;Parent=gene_cob_0;gene_id=cob_0
contig_7	mitos	exon	1432	2064	482728189.0	-	-1.0	Parent=transcript_cob_0;Name=cob_0
contig_7	mitos	origin_of_replication	2151	2202	.	+	.	ID=gene_OH_1;gene_id=OH_1
contig_7	mitfi	ncRNA_gene	2573	2638	.	+	.	ID=gene_trnP_1;gene_id=trnP_1
contig_7	mitfi	tRNA	2573	2638	.	+	.	ID=transcript_trnP_1;Parent=gene_trnP_1;gene_id=trnP_1
contig_7	mitfi	exon	2573	2638	9.40000030938e-13	+	.	Parent=transcript_trnP_1;Name=trnP_1
contig_7	mitos	exon	2655	2697	155.6	+	3.0	Parent=transcript_OH_0;Name=OH_0-b
contig_7	mitos	origin_of_replication	3073	3124	.	+	.	ID=gene_OH_2;gene_id=OH_2
contig_7	mitos	origin_of_replication	2655	3377	.	+	.	ID=gene_OH_0;gene_id=OH_0
contig_7	mitos	gene	3478	244	.	-	.	ID=gene_nad4l;gene_id=nad4l
contig_7	mitos	mRNA	3478	244	.	-	.	ID=transcript_nad4l;Parent=gene_nad4l;gene_id=nad4l
contig_7	mitos	exon	3478	244	6102353.2	-	-1.0	Parent=transcript_nad4l;Name=nad4l
