==> 2023-05-11 11:57:44 <==
# cmd: /home/guillaume/miniconda3/condabin/mamba create --quiet --file /home/guillaume/ChimereNanoporePipeline/.snakemake/conda/ddb7645d0f5a0c54a3d1f714666cff46_.yaml --prefix /home/guillaume/ChimereNanoporePipeline/.snakemake/conda/ddb7645d0f5a0c54a3d1f714666cff46_
# conda version: 23.3.1
+bioconda/linux-64::last-963-hdbcaa40_1
+bioconda/linux-64::parallel-20160622-1
+bioconda/linux-64::seqkit-0.8.0-2
+bioconda/linux-64::seqtk-1.3-h7132678_4
+bioconda/noarch::perl-threaded-5.32.1-hdfd78af_1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::ca-certificates-2022.12.7-ha878542_0
+conda-forge/linux-64::freetype-2.12.1-hca18f0e_1
+conda-forge/linux-64::jpeg-9e-h0b41bf4_3
+conda-forge/linux-64::lcms2-2.12-hddcbb42_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-h41732ed_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-12.2.0-h65d4601_19
+conda-forge/linux-64::libgomp-12.2.0-h65d4601_19
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libpng-1.6.39-h753d276_0
+conda-forge/linux-64::libsqlite-3.40.0-h753d276_1
+conda-forge/linux-64::libstdcxx-ng-12.2.0-h46fd767_19
+conda-forge/linux-64::libtiff-4.2.0-hf544144_3
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libwebp-base-1.3.0-h0b41bf4_0
+conda-forge/linux-64::libzlib-1.2.13-h166bdaf_4
+conda-forge/linux-64::ncurses-6.3-h27087fc_1
+conda-forge/linux-64::openjpeg-2.4.0-hb52868f_1
+conda-forge/linux-64::openssl-3.1.0-hd590300_2
+conda-forge/linux-64::perl-5.32.1-2_h7f98852_perl5
+conda-forge/linux-64::pigz-2.6-h27826a3_0
+conda-forge/linux-64::pillow-8.2.0-py39hf95b381_1
+conda-forge/linux-64::python-3.9.16-h2782a2a_0_cpython
+conda-forge/linux-64::python_abi-3.9-3_cp39
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::tk-8.6.12-h27826a3_0
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.2.13-h166bdaf_4
+conda-forge/linux-64::zstd-1.5.2-h3eb15da_6
+conda-forge/noarch::future-0.18.3-pyhd8ed1ab_0
+conda-forge/noarch::olefile-0.46-pyh9f0ad1d_1
+conda-forge/noarch::pip-23.1.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-67.7.2-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2023c-h71feb2d_0
+conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
# update specs: ['_libgcc_mutex==0.1=conda_forge', '_openmp_mutex==4.5=2_gnu', 'bzip2==1.0.8=h7f98852_4', 'ca-certificates==2022.12.7=ha878542_0', 'freetype==2.12.1=hca18f0e_1', 'future==0.18.3=pyhd8ed1ab_0', 'jpeg==9e=h0b41bf4_3', 'last==963=hdbcaa40_1', 'lcms2==2.12=hddcbb42_0', 'ld_impl_linux-64==2.40=h41732ed_0', 'libffi==3.4.2=h7f98852_5', 'libgcc-ng==12.2.0=h65d4601_19', 'libgomp==12.2.0=h65d4601_19', 'libnsl==2.0.0=h7f98852_0', 'libpng==1.6.39=h753d276_0', 'libsqlite==3.40.0=h753d276_1', 'libstdcxx-ng==12.2.0=h46fd767_19', 'libtiff==4.2.0=hf544144_3', 'libuuid==2.38.1=h0b41bf4_0', 'libwebp-base==1.3.0=h0b41bf4_0', 'libzlib==1.2.13=h166bdaf_4', 'ncurses==6.3=h27087fc_1', 'olefile==0.46=pyh9f0ad1d_1', 'openjpeg==2.4.0=hb52868f_1', 'openssl==3.1.0=hd590300_2', 'parallel==20160622=1', 'perl==5.32.1=2_h7f98852_perl5', 'perl-threaded==5.32.1=hdfd78af_1', 'pigz==2.6=h27826a3_0', 'pillow==8.2.0=py39hf95b381_1', 'pip==23.1.2=pyhd8ed1ab_0', 'python==3.9.16=h2782a2a_0_cpython', 'python_abi==3.9=3_cp39', 'readline==8.2=h8228510_1', 'seqkit==0.8.0=2', 'seqtk==1.3=h7132678_4', 'setuptools==67.7.2=pyhd8ed1ab_0', 'tk==8.6.12=h27826a3_0', 'tzdata==2023c=h71feb2d_0', 'wheel==0.40.0=pyhd8ed1ab_0', 'xz==5.2.6=h166bdaf_0', 'zlib==1.2.13=h166bdaf_4', 'zstd==1.5.2=h3eb15da_6']
