# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.4 (Dec 2020)
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         RefDataMitos2/refseq89m//ncRNA/trnY.cm
# target sequence database:              MITOS2-Anno-89/0///sequence.fas-0
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.1
# Max sensitivity mode:                  on [all heuristic filters off]
# maximum DP search matrix size:         80000.0 Mb
# truncated hit detection:               off [due to --max]
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnY  [CLEN=70]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
  (1) !   9.8e-06   27.3   0.0  contig_1    549    613 +  cm    no 0.45  -


Hit alignments:
>> contig_1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       cyksc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ------ ----- ----
  (1) !   9.8e-06   27.3   0.0  cm        1       70 []         549         613 + ..   23.4    no 0.45

                v                                                               v   NC
               (((((((,,<<<<______>>>>,<<<<<__~~~~~>>>>>,,,,<<<<<~~~~~>>>>>))))))): CS
      trnY   1 ggUaagaUGGCuGAguguUAaGCGauagaUU*[5]*ucuauuuAuGgagg*[7]*ccucCucuuAccA 70 
                 UAA:AUGGC:GA +G  A:GC :::GAUU     UC:::U A G:AGG     CCU:CU:UUA  A
  contig_1 549 UCUAAAAUGGCAGAUAG--AUGCCUAGGAUU*[5]*UCCUAUCAGGAAGG*[4]*CCUUCUUUUACGA 613



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (70 consensus positions)
Target sequences:                                                1  (1752 residues searched)
Target sequences re-searched for truncated hits:                 0  (0 residues re-searched)
Windows   passing  local HMM SSV           filter:                  (off)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:                  (off)
Windows   passing  local HMM Forward  bias filter:                  (off)
Windows   passing glocal HMM Forward       filter:                  (off)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:                  (off)
Envelopes passing  local CM  CYK           filter:                  (off)
Total CM hits reported:                                          1  (0.0371); includes 0 truncated hit(s)

# CPU time: 0.60u 0.00s 00:00:00.60 Elapsed: 00:00:00.60
//
[ok]
