# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.4 (Dec 2020)
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         RefDataMitos2/refseq89m//ncRNA/trnS2.cm
# target sequence database:              MITOS2-Anno-89/0///sequence.fas-0
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.1
# Max sensitivity mode:                  on [all heuristic filters off]
# maximum DP search matrix size:         80000.0 Mb
# truncated hit detection:               off [due to --max]
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnS2  [CLEN=70]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?     0.074   13.0   0.0  contig_1    551    610 +  cm    no 0.43  -


Hit alignments:
>> contig_1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       cyksc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ------ ----- ----
  (1) ?     0.074   13.0   0.0  cm        3       67 ..         551         610 + ..   10.9    no 0.43

                                                                                  NC
               (((((,,<<<<______>>>>,<<<<<___~~~~~>>>>>,,,,<<<<<_______>>>>>))))) CS
     trnS2   3 guAauUAgCuuguGgUaaaGcauuUGuCUU*[4]*aCAaaauAuggggGUUCgAuUCccccauUac 67 
               ::AA:U GC::   +  ::GC U::G:+UU     :C::A+ A G::GG   G   CC::C:UU::
  contig_1 551 UAAAAUGGCAG--AUAGAUGCCUAGGAUUU*[4]*UCCUAUCAGGAAGG---GCCCCCUUCUUUUA 610



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (70 consensus positions)
Target sequences:                                                1  (1752 residues searched)
Target sequences re-searched for truncated hits:                 0  (0 residues re-searched)
Windows   passing  local HMM SSV           filter:                  (off)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:                  (off)
Windows   passing  local HMM Forward  bias filter:                  (off)
Windows   passing glocal HMM Forward       filter:                  (off)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:                  (off)
Envelopes passing  local CM  CYK           filter:                  (off)
Total CM hits reported:                                          1  (0.03425); includes 0 truncated hit(s)

# CPU time: 0.55u 0.01s 00:00:00.56 Elapsed: 00:00:00.56
//
[ok]
