# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.4 (Dec 2020)
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         RefDataMitos2/refseq89m//ncRNA/trnL1.cm
# target sequence database:              MITOS2-Anno-89/0///sequence.fas-0
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.1
# Max sensitivity mode:                  on [all heuristic filters off]
# maximum DP search matrix size:         80000.0 Mb
# truncated hit detection:               off [due to --max]
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnL1  [CLEN=73]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?     0.055   10.6   0.0  contig_1    549    613 +  cm    no 0.45  -


Hit alignments:
>> contig_1  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       cyksc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ------ ----- ----
  (1) ?     0.055   10.6   0.0  cm        1       73 []         549         613 + ..    6.9    no 0.45

                v          v      v                                              v   NC
               (((((((,,<<<<_~~~~~>>>>,<<<<<_______>>>>>,,,,,<<<<<~~~~~>>>>>))))))): CS
     trnL1   1 gCuucuaAAGGAuA*[7]*aUCCauuGGuCUUAGGAaCCaaaaAcUcuuGG*[7]*CCaaguagaaGcu 73 
                 U:::A  G:A A      U:C U:GG: UUA G :CC:A  A  :::GG     CC:::U:::A  +
  contig_1 549 UCUAAAAUGGCAGA*[3]*AUGCCUAGGAUUUAAGCUCCUAUCAG-GAAGG*[4]*CCUUCUUUUACGA 613



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (73 consensus positions)
Target sequences:                                                1  (1752 residues searched)
Target sequences re-searched for truncated hits:                 0  (0 residues re-searched)
Windows   passing  local HMM SSV           filter:                  (off)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:                  (off)
Windows   passing  local HMM Forward  bias filter:                  (off)
Windows   passing glocal HMM Forward       filter:                  (off)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:                  (off)
Envelopes passing  local CM  CYK           filter:                  (off)
Total CM hits reported:                                          1  (0.0371); includes 0 truncated hit(s)

# CPU time: 0.39u 0.00s 00:00:00.39 Elapsed: 00:00:00.40
//
[ok]
