# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.4 (Dec 2020)
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         RefDataMitos2/refseq89m//ncRNA/trnR.cm
# target sequence database:              MITOS2-Anno-89/3///sequence.fas-0
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.1
# Max sensitivity mode:                  on [all heuristic filters off]
# maximum DP search matrix size:         80000.0 Mb
# truncated hit detection:               off [due to --max]
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnR  [CLEN=69]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?     0.062   18.6   0.0  contig_3   1737   1800 +  cm    no 0.28  -


Hit alignments:
>> contig_3  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       cyksc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ------ ----- ----
  (1) ?     0.062   18.6   0.0  cm        1       69 []        1737        1800 + ..   15.0    no 0.28

                                         v             v                               NC
                (((((((,,<<<<._____>>>>,<<<<<__~~~~~>>>>>,,,,<<<<<_______>>>>>))))))): CS
      trnR    1 aaauaauUAGUcu.AAuuAagACAuUUgaUU*[5]*ucAAaAaaUgauggUUAAAauccaucauuauuuu 69  
                AA::AAUUAGU::   U+A::AC : :: UU      :: :AA++::: :       : :::AUU::UU 
  contig_3 1737 AAGAAAUUAGUUAaUCUAAUAACGCCAACUU*[5]*GUUUGAAUAAUCCU------AAGGAUAUUUCUUG 1800



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (69 consensus positions)
Target sequences:                                                1  (9284 residues searched)
Target sequences re-searched for truncated hits:                 0  (0 residues re-searched)
Windows   passing  local HMM SSV           filter:                  (off)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:                  (off)
Windows   passing  local HMM Forward  bias filter:                  (off)
Windows   passing glocal HMM Forward       filter:                  (off)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:                  (off)
Envelopes passing  local CM  CYK           filter:                  (off)
Total CM hits reported:                                          1  (0.006894); includes 0 truncated hit(s)

# CPU time: 2.23u 0.00s 00:00:02.23 Elapsed: 00:00:02.23
//
[ok]
