contig_4	mitos	gene	19	877	.	+	.	ID=gene_cox1_3;gene_id=cox1_3
contig_4	mitos	mRNA	19	877	.	+	.	ID=transcript_cox1_3;Parent=gene_cox1_3;gene_id=cox1_3
contig_4	mitos	exon	19	54	2320.0	+	1.0	Parent=transcript_cox1_3;Name=cox1_3-a
contig_4	mitos	gene	56	217	.	+	.	ID=gene_cox1_2;gene_id=cox1_2
contig_4	mitos	mRNA	56	217	.	+	.	ID=transcript_cox1_2;Parent=gene_cox1_2;gene_id=cox1_2
contig_4	mitos	exon	56	217	85362.1	+	2.0	Parent=transcript_cox1_2;Name=cox1_2
contig_4	mitfi	ncRNA_gene	215	283	.	-	.	ID=gene_trnA;gene_id=trnA
contig_4	mitfi	tRNA	215	283	.	-	.	ID=transcript_trnA;Parent=gene_trnA;gene_id=trnA
contig_4	mitfi	exon	215	283	0.0689999982715	-	.	Parent=transcript_trnA;Name=trnA
contig_4	mitos	gene	296	361	.	+	.	ID=gene_cox2_2;gene_id=cox2_2
contig_4	mitos	mRNA	296	361	.	+	.	ID=transcript_cox2_2;Parent=gene_cox2_2;gene_id=cox2_2
contig_4	mitos	exon	296	361	349044.2	+	3.0	Parent=transcript_cox2_2;Name=cox2_2
contig_4	mitos	gene	364	681	.	-	.	ID=gene_cox2_0;gene_id=cox2_0
contig_4	mitos	mRNA	364	681	.	-	.	ID=transcript_cox2_0;Parent=gene_cox2_0;gene_id=cox2_0
contig_4	mitos	exon	364	681	81670659.3	-	-2.0	Parent=transcript_cox2_0;Name=cox2_0
contig_4	mitos	gene	678	746	.	-	.	ID=gene_cox2_1;gene_id=cox2_1
contig_4	mitos	mRNA	678	746	.	-	.	ID=transcript_cox2_1;Parent=gene_cox2_1;gene_id=cox2_1
contig_4	mitos	exon	678	746	6040556.2	-	-3.0	Parent=transcript_cox2_1;Name=cox2_1
contig_4	mitfi	ncRNA_gene	761	825	.	-	.	ID=gene_trnL2;gene_id=trnL2
contig_4	mitfi	tRNA	761	825	.	-	.	ID=transcript_trnL2;Parent=gene_trnL2;gene_id=trnL2
contig_4	mitfi	exon	761	825	1.70000000188e-10	-	.	Parent=transcript_trnL2;Name=trnL2
contig_4	mitos	exon	827	877	8065.3	-	-3.0	Parent=transcript_cox1_3;Name=cox1_3-b
contig_4	mitos	gene	845	1369	.	-	.	ID=gene_cox1_0;gene_id=cox1_0
contig_4	mitos	mRNA	845	1369	.	-	.	ID=transcript_cox1_0;Parent=gene_cox1_0;gene_id=cox1_0
contig_4	mitos	exon	845	1369	303784155.6	-	-2.0	Parent=transcript_cox1_0;Name=cox1_0
contig_4	mitos	gene	1358	10	.	+	.	ID=gene_cox1_1;gene_id=cox1_1
contig_4	mitos	mRNA	1358	10	.	+	.	ID=transcript_cox1_1;Parent=gene_cox1_1;gene_id=cox1_1
contig_4	mitos	exon	1358	1564	2618987.2	+	2.0	Parent=transcript_cox1_1;Name=cox1_1-a
contig_4	mitos	exon	1563	10	2786979.4	+	3.0	Parent=transcript_cox1_1;Name=cox1_1-b
