>Feature contig_4
18	53	gene
			gene	cox1_3-a
18	53	CDS
			product	cytochrome c oxidase subunit 1
55	216	gene
			gene	cox1_2
55	216	CDS
			product	cytochrome c oxidase subunit 1
282	214	gene
			gene	trnA(ggc)
282	214	tRNA
			product	tRNA-ALA
295	360	gene
			gene	cox2_2
295	360	CDS
			product	cytochrome c oxidase subunit 2
680	363	gene
			gene	cox2_0
680	363	CDS
			product	cytochrome c oxidase subunit 2
745	677	gene
			gene	cox2_1
745	677	CDS
			product	cytochrome c oxidase subunit 2
824	760	gene
			gene	trnL2(taa)
824	760	tRNA
			product	tRNA-LEU2
876	826	gene
			gene	cox1_3-b
876	826	CDS
			product	cytochrome c oxidase subunit 1
1368	844	gene
			gene	cox1_0
1368	844	CDS
			product	cytochrome c oxidase subunit 1
1357	1563	gene
			gene	cox1_1-a
1357	1563	CDS
			product	cytochrome c oxidase subunit 1
1562	9	gene
			gene	cox1_1-b
1562	9	CDS
			product	cytochrome c oxidase subunit 1
