contig_4	gene	cox1	mitos	18	53	1	2320.0	.	-	-	0	3	.
contig_4	gene	cox1	mitos	55	216	1	85362.1	.	-	-	.	2	.
contig_4	tRNA	trnA	mitfi	214	282	-1	0.0689999982715	11.4	GGC	15	.	.	.((((((..((((.......))))..((((.........))))..................))))))..
contig_4	gene	cox2	mitos	295	360	1	349044.2	.	-	-	.	2	.
contig_4	gene	cox2	mitos	363	680	-1	81670659.3	.	-	-	.	0	.
contig_4	gene	cox2	mitos	677	745	-1	6040556.2	.	-	-	.	1	.
contig_4	tRNA	trnL2	mitfi	760	824	-1	1.70000000188e-10	54.4	TAA	29	.	.	(((((((..(((......))).(((((.......)))))....(((((....)))))))))))).
contig_4	gene	cox1	mitos	826	876	-1	8065.3	.	-	-	1	3	.
contig_4	gene	cox1	mitos	844	1368	-1	303784155.6	.	-	-	.	0	.
contig_4	gene	cox1	mitos	1357	1563	1	2618987.2	.	-	-	0	1	.
contig_4	gene	cox1	mitos	1562	9	1	2786979.4	.	-	-	1	1	.
