contig_3	rep_origin	OH	mitos	23	168	1	4668.9	.	-	-	.	1	.
contig_3	rep_origin	OH	mitos	23	168	1	4668.9	.	-	-	.	1	.
contig_3	gene	cox1	mitos	306	437	-1	8142156.7	.	-	-	.	1	.
contig_3	gene	cox1	mitos	306	437	-1	8141805.4	.	-	-	.	1	.
contig_3	rep_origin	OH	mitos	429	1826	1	100578.4	.	-	-	.	0	.
contig_3	rep_origin	OH	mitos	429	1826	1	100578.4	.	-	-	.	0	.
contig_3	gene	cox2	mitos	4017	4055	-1	1001.8	.	-	-	.	9	.
contig_3	gene	cox2	mitos	4017	4055	-1	1001.8	.	-	-	.	10	.
contig_3	gene	cox1	mitos	4581	13	-1	2086854.0	.	-	-	.	2	.
contig_3	gene	cox1	mitos	4581	4640	-1	1475992.6	.	-	-	.	2	.
