>Feature contig_3
27	176	gene
			gene	cob
27	176	CDS
			product	cytochrome b
182	250	gene
			gene	cox2_7
182	250	CDS
			product	cytochrome c oxidase subunit 2
246	314	gene
			gene	cox2_8
246	314	CDS
			product	cytochrome c oxidase subunit 2
337	407	D-loop
			note	control region
426	887	gene
			gene	cox1
426	887	CDS
			product	cytochrome c oxidase subunit 1
907	971	gene
			gene	trnL2_0(taa)
907	971	tRNA
			product	tRNA-LEU2
986	1054	gene
			gene	cox2_6
986	1054	CDS
			product	cytochrome c oxidase subunit 2
1042	1665	gene
			gene	cox2_0
1042	1665	CDS
			product	cytochrome c oxidase subunit 2
1668	1734	gene
			gene	trnK(ttt)
1668	1734	tRNA
			product	tRNA-LYS
1736	1799	gene
			gene	trnD(gtc)
1736	1799	tRNA
			product	tRNA-ASP
1972	1847	gene
			gene	cox2_5
1972	1847	CDS
			product	cytochrome c oxidase subunit 2
2004	1972	gene
			gene	cox2_9
2004	1972	CDS
			product	cytochrome c oxidase subunit 2
2477	2355	gene
			gene	cox2_3-c
2477	2355	CDS
			product	cytochrome c oxidase subunit 2
2703	2479	gene
			gene	cox2_3-b
2703	2479	CDS
			product	cytochrome c oxidase subunit 2
2733	3071	gene
			gene	cox2_2-a
2733	3071	CDS
			product	cytochrome c oxidase subunit 2
3074	3331	gene
			gene	cox2_2-b
3074	3331	CDS
			product	cytochrome c oxidase subunit 2
3975	3388	gene
			gene	cox2_1
3975	3388	CDS
			product	cytochrome c oxidase subunit 2
3999	4175	gene
			gene	cox2_4
3999	4175	CDS
			product	cytochrome c oxidase subunit 2
4496	4428	gene
			gene	cox2_3-a
4496	4428	CDS
			product	cytochrome c oxidase subunit 2
4575	4511	gene
			gene	trnL2_1(taa)
4575	4511	tRNA
			product	tRNA-LEU2
4582	4641	D-loop
			note	control region
