contig_3	mitos	gene	28	177	.	+	.	ID=gene_cob;gene_id=cob
contig_3	mitos	mRNA	28	177	.	+	.	ID=transcript_cob;Parent=gene_cob;gene_id=cob
contig_3	mitos	exon	28	177	2451.3	+	2.0	Parent=transcript_cob;Name=cob
contig_3	mitos	gene	183	251	.	+	.	ID=gene_cox2_7;gene_id=cox2_7
contig_3	mitos	mRNA	183	251	.	+	.	ID=transcript_cox2_7;Parent=gene_cox2_7;gene_id=cox2_7
contig_3	mitos	exon	183	251	380136.7	+	1.0	Parent=transcript_cox2_7;Name=cox2_7
contig_3	mitos	gene	247	315	.	+	.	ID=gene_cox2_8;gene_id=cox2_8
contig_3	mitos	mRNA	247	315	.	+	.	ID=transcript_cox2_8;Parent=gene_cox2_8;gene_id=cox2_8
contig_3	mitos	exon	247	315	37384.0	+	2.0	Parent=transcript_cox2_8;Name=cox2_8
contig_3	mitos	origin_of_replication	338	408	.	+	.	ID=gene_OH_1;gene_id=OH_1
contig_3	mitos	gene	427	888	.	+	.	ID=gene_cox1;gene_id=cox1
contig_3	mitos	mRNA	427	888	.	+	.	ID=transcript_cox1;Parent=gene_cox1;gene_id=cox1
contig_3	mitos	exon	427	888	212966846.3	+	2.0	Parent=transcript_cox1;Name=cox1
contig_3	mitfi	ncRNA_gene	908	972	.	+	.	ID=gene_trnL2_0;gene_id=trnL2_0
contig_3	mitfi	tRNA	908	972	.	+	.	ID=transcript_trnL2_0;Parent=gene_trnL2_0;gene_id=trnL2_0
contig_3	mitfi	exon	908	972	4.60000010305e-10	+	.	Parent=transcript_trnL2_0;Name=trnL2_0
contig_3	mitos	gene	987	1055	.	+	.	ID=gene_cox2_6;gene_id=cox2_6
contig_3	mitos	mRNA	987	1055	.	+	.	ID=transcript_cox2_6;Parent=gene_cox2_6;gene_id=cox2_6
contig_3	mitos	exon	987	1055	381872.6	+	1.0	Parent=transcript_cox2_6;Name=cox2_6
contig_3	mitos	gene	1043	1666	.	+	.	ID=gene_cox2_0;gene_id=cox2_0
contig_3	mitos	mRNA	1043	1666	.	+	.	ID=transcript_cox2_0;Parent=gene_cox2_0;gene_id=cox2_0
contig_3	mitos	exon	1043	1666	393423541.5	+	3.0	Parent=transcript_cox2_0;Name=cox2_0
contig_3	mitfi	ncRNA_gene	1669	1735	.	+	.	ID=gene_trnK;gene_id=trnK
contig_3	mitfi	tRNA	1669	1735	.	+	.	ID=transcript_trnK;Parent=gene_trnK;gene_id=trnK
contig_3	mitfi	exon	1669	1735	2.29999994744e-11	+	.	Parent=transcript_trnK;Name=trnK
contig_3	mitfi	ncRNA_gene	1737	1800	.	+	.	ID=gene_trnD;gene_id=trnD
contig_3	mitfi	tRNA	1737	1800	.	+	.	ID=transcript_trnD;Parent=gene_trnD;gene_id=trnD
contig_3	mitfi	exon	1737	1800	6.40000008545e-09	+	.	Parent=transcript_trnD;Name=trnD
contig_3	mitos	gene	1848	1973	.	-	.	ID=gene_cox2_5;gene_id=cox2_5
contig_3	mitos	mRNA	1848	1973	.	-	.	ID=transcript_cox2_5;Parent=gene_cox2_5;gene_id=cox2_5
contig_3	mitos	exon	1848	1973	9167997.9	-	-3.0	Parent=transcript_cox2_5;Name=cox2_5
contig_3	mitos	gene	1973	2005	.	-	.	ID=gene_cox2_9;gene_id=cox2_9
contig_3	mitos	mRNA	1973	2005	.	-	.	ID=transcript_cox2_9;Parent=gene_cox2_9;gene_id=cox2_9
contig_3	mitos	exon	1973	2005	1609.6	-	-2.0	Parent=transcript_cox2_9;Name=cox2_9
contig_3	mitos	exon	2356	2478	27706313.8	-	-1.0	Parent=transcript_cox2_3;Name=cox2_3-c
contig_3	mitos	exon	2480	2704	59224901.1	-	-2.0	Parent=transcript_cox2_3;Name=cox2_3-b
contig_3	mitos	gene	2734	3332	.	+	.	ID=gene_cox2_2;gene_id=cox2_2
contig_3	mitos	mRNA	2734	3332	.	+	.	ID=transcript_cox2_2;Parent=gene_cox2_2;gene_id=cox2_2
contig_3	mitos	exon	2734	3072	158472777.0	+	1.0	Parent=transcript_cox2_2;Name=cox2_2-a
contig_3	mitos	exon	3075	3332	114590387.3	+	3.0	Parent=transcript_cox2_2;Name=cox2_2-b
contig_3	mitos	gene	3389	3976	.	-	.	ID=gene_cox2_1;gene_id=cox2_1
contig_3	mitos	mRNA	3389	3976	.	-	.	ID=transcript_cox2_1;Parent=gene_cox2_1;gene_id=cox2_1
contig_3	mitos	exon	3389	3976	249498602.9	-	-2.0	Parent=transcript_cox2_1;Name=cox2_1
contig_3	mitos	gene	4000	4176	.	+	.	ID=gene_cox2_4;gene_id=cox2_4
contig_3	mitos	mRNA	4000	4176	.	+	.	ID=transcript_cox2_4;Parent=gene_cox2_4;gene_id=cox2_4
contig_3	mitos	exon	4000	4176	24773258.7	+	1.0	Parent=transcript_cox2_4;Name=cox2_4
contig_3	mitos	gene	2356	4497	.	-	.	ID=gene_cox2_3;gene_id=cox2_3
contig_3	mitos	mRNA	2356	4497	.	-	.	ID=transcript_cox2_3;Parent=gene_cox2_3;gene_id=cox2_3
contig_3	mitos	exon	4429	4497	11154935.4	-	-1.0	Parent=transcript_cox2_3;Name=cox2_3-a
contig_3	mitfi	ncRNA_gene	4512	4576	.	-	.	ID=gene_trnL2_1;gene_id=trnL2_1
contig_3	mitfi	tRNA	4512	4576	.	-	.	ID=transcript_trnL2_1;Parent=gene_trnL2_1;gene_id=trnL2_1
contig_3	mitfi	exon	4512	4576	4.60000010305e-10	-	.	Parent=transcript_trnL2_1;Name=trnL2_1
contig_3	mitos	origin_of_replication	4583	4642	.	+	.	ID=gene_OH_0;gene_id=OH_0
