contig_3	gene	cob	mitos	27	176	1	2451.3	.	-	-	.	.	.
contig_3	gene	cox2	mitos	182	250	1	380136.7	.	-	-	.	7	.
contig_3	gene	cox2	mitos	246	314	1	37384.0	.	-	-	.	8	.
contig_3	rep_origin	OH	mitos	337	407	1	170.3	.	-	-	.	1	.
contig_3	gene	cox1	mitos	426	887	1	212966846.3	.	-	-	.	.	.
contig_3	tRNA	trnL2	mitfi	907	971	1	4.60000010305e-10	54.4	TAA	29	.	0	(((((((..(((......))).(((((.......)))))....(((((....)))))))))))).
contig_3	gene	cox2	mitos	986	1054	1	381872.6	.	-	-	.	6	.
contig_3	gene	cox2	mitos	1042	1665	1	393423541.5	.	-	-	.	0	.
contig_3	tRNA	trnK	mitfi	1668	1734	1	2.29999994744e-11	57.1	TTT	30	.	.	((((.((..(((.......))).(((((.......)))))....((((.......)))))).)))).
contig_3	tRNA	trnD	mitfi	1736	1799	1	6.40000008545e-09	55.6	GTC	31	.	.	(((((((..((((......)))).(.(((.......))).)....(((((.)))))))))))).
contig_3	gene	cox2	mitos	1847	1972	-1	9167997.9	.	-	-	.	5	.
contig_3	gene	cox2	mitos	1972	2004	-1	1609.6	.	-	-	.	9	.
contig_3	gene	cox2	mitos	2355	2477	-1	27706313.8	.	-	-	2	3	.
contig_3	gene	cox2	mitos	2479	2703	-1	59224901.1	.	-	-	1	3	.
contig_3	gene	cox2	mitos	2733	3071	1	158472777.0	.	-	-	0	2	.
contig_3	gene	cox2	mitos	3074	3331	1	114590387.3	.	-	-	1	2	.
contig_3	gene	cox2	mitos	3388	3975	-1	249498602.9	.	-	-	.	1	.
contig_3	gene	cox2	mitos	3999	4175	1	24773258.7	.	-	-	.	4	.
contig_3	gene	cox2	mitos	4428	4496	-1	11154935.4	.	-	-	0	3	.
contig_3	tRNA	trnL2	mitfi	4511	4575	-1	4.60000010305e-10	54.4	TAA	29	.	1	(((((((..(((......))).(((((.......)))))....(((((....)))))))))))).
contig_3	rep_origin	OH	mitos	4582	4641	1	372.4	.	-	-	.	0	.
