# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.4 (Dec 2020)
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         RefDataMitos2/refseq89m//ncRNA/trnI.cm
# target sequence database:              MITOS2-Anno-89/4///sequence.fas-879
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.1
# Max sensitivity mode:                  on [all heuristic filters off]
# maximum DP search matrix size:         80000.0 Mb
# truncated hit detection:               off [due to --max]
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnI  [CLEN=70]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?     0.052   17.3   0.0  contig_4   1705   1641 -  cm    no 0.43  -


Hit alignments:
>> contig_4  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       cyksc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ------ ----- ----
  (1) ?     0.052   17.3   0.0  cm        1       70 []        1705        1641 - ..   13.0    no 0.43

                                                                                           NC
                (((((((,,<<<<_____>>>>,<<<<<__~~~~~>>>>>,,,,,<<<<<...._______>>>>>))))))): CS
      trnI    1 agaaaugUGCCUgAAuuAaAGGAuuAcuUU*[5]*agUaaAuuAUgaAgg....UUaAAaUccUuccauuucua 70  
                  :AA::UG C:G AU+ A:G  U:: :UU     : ::A U A GAAGG           CCUUC::UU:  A
  contig_4 1705 UCUAAAAUGGCAG-AUAGAUGCCUAGGAUU*[5]*UCCUA-UCAGGAAGGgccc-------CCUUCUUUUAGAA 1641



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (70 consensus positions)
Target sequences:                                                1  (3518 residues searched)
Target sequences re-searched for truncated hits:                 0  (0 residues re-searched)
Windows   passing  local HMM SSV           filter:                  (off)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:                  (off)
Windows   passing  local HMM Forward  bias filter:                  (off)
Windows   passing glocal HMM Forward       filter:                  (off)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:                  (off)
Envelopes passing  local CM  CYK           filter:                  (off)
Total CM hits reported:                                          1  (0.01848); includes 0 truncated hit(s)

# CPU time: 1.59u 0.00s 00:00:01.59 Elapsed: 00:00:01.58
//
[ok]
