# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.4 (Dec 2020)
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         RefDataMitos2/refseq89m//ncRNA/trnI.cm
# target sequence database:              MITOS2-Anno-89/2///sequence.fas-0
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.1
# Max sensitivity mode:                  on [all heuristic filters off]
# maximum DP search matrix size:         80000.0 Mb
# truncated hit detection:               off [due to --max]
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnI  [CLEN=70]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?     0.027   17.3   0.0  contig_2    146     82 -  cm    no 0.43  -
  (2) ?     0.083   14.8   1.5  contig_2    393    468 +  cm    no 0.25  -


Hit alignments:
>> contig_2  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       cyksc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ------ ----- ----
  (1) ?     0.027   17.3   0.0  cm        1       70 []         146          82 - ..   13.0    no 0.43

                                                                                          NC
               (((((((,,<<<<_____>>>>,<<<<<__~~~~~>>>>>,,,,,<<<<<...._______>>>>>))))))): CS
      trnI   1 agaaaugUGCCUgAAuuAaAGGAuuAcuUU*[5]*agUaaAuuAUgaAgg....UUaAAaUccUuccauuucua 70 
                 :AA::UG C:G AU+ A:G  U:: :UU     : ::A U A GAAGG           CCUUC::UU:  A
  contig_2 146 UCUAAAAUGGCAG-AUAGAUGCCUAGGAUU*[5]*UCCUA-UCAGGAAGGgccc-------CCUUCUUUUAGAA 82 

>> contig_2  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       cyksc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ------ ----- ----
  (2) ?     0.083   14.8   1.5  cm        1       70 []         393         468 + ..    8.5    no 0.25

                  vv                     v               v                        vv     NC
               (((((((,,<<<<..._____>>>>,<<<<<_~~~~~~>>>>>,,,,,<<<<<_______>>>>>))))))): CS
      trnI   1 agaaaugUGCCUg...AAuuAaAGGAuuAcuU*[ 6]*agUaaAuuAUgaAggUUaAAaUccUuccauuucua 70 
               ::AAA::  :CUG    A++AAAG:A UA:UU      A:UA A++A ::A::UU+   U::U::::  U::A
  contig_2 393 CUAAAAAAUGCUGaggGAAGAAAGUAAUAUUU*[14]*AGUAAAAAAGUGAAUUUU---UAUUCAUU--UAGA 468



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (70 consensus positions)
Target sequences:                                                1  (1828 residues searched)
Target sequences re-searched for truncated hits:                 0  (0 residues re-searched)
Windows   passing  local HMM SSV           filter:                  (off)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:                  (off)
Windows   passing  local HMM Forward  bias filter:                  (off)
Windows   passing glocal HMM Forward       filter:                  (off)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:                  (off)
Envelopes passing  local CM  CYK           filter:                  (off)
Total CM hits reported:                                          2  (0.07713); includes 0 truncated hit(s)

# CPU time: 0.78u 0.01s 00:00:00.79 Elapsed: 00:00:00.78
//
[ok]
