# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.4 (Dec 2020)
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         RefDataMitos2/refseq89m//ncRNA/trnK.cm
# target sequence database:              MITOS2-Anno-89/2///sequence.fas-457
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.1
# Max sensitivity mode:                  on [all heuristic filters off]
# maximum DP search matrix size:         80000.0 Mb
# truncated hit detection:               off [due to --max]
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnK  [CLEN=69]
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------
  (1) !   0.00018   23.3   0.0  contig_2    603    539 -  cm    no 0.43  -


Hit alignments:
>> contig_2  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       cyksc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ------ ----- ----
  (1) !   0.00018   23.3   0.0  cm        1       69 []         603         539 - ..   20.7    no 0.43

                                                                                      NC
               (((((((,,<<<<_____>>>>,<<<<<___~~~~~>>>>>,,,,<<<<<_______>>>>>))))))): CS
      trnK   1 CacuagguAGCUuAAuauaAGCAuUaGcCUU*[4]*gCuAaAgAUGGuggcuaccaaccaCCccuaguGA 69 
               ::::A::U+GC :A +  : GC U::G: UU     :C::A+ A G::GG    C  CC::C::U::::A
  contig_2 603 UCUAAAAUGGCAGAUAG-AUGCCUAGGAUUU*[4]*UCCUAUCAGGAAGG---GCCCCCUUCUUUUAGAA 539



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (69 consensus positions)
Target sequences:                                                1  (1828 residues searched)
Target sequences re-searched for truncated hits:                 0  (0 residues re-searched)
Windows   passing  local HMM SSV           filter:                  (off)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:                  (off)
Windows   passing  local HMM Forward  bias filter:                  (off)
Windows   passing glocal HMM Forward       filter:                  (off)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:                  (off)
Envelopes passing  local CM  CYK           filter:                  (off)
Total CM hits reported:                                          1  (0.03556); includes 0 truncated hit(s)

# CPU time: 0.43u 0.00s 00:00:00.43 Elapsed: 00:00:00.44
//
[ok]
