contig_9	rep_origin	OH	mitos	1	522	1	15309.2	.	-	-	1	0	.
contig_9	rep_origin	OH	mitos	1	522	1	15309.2	.	-	-	1	0	.
contig_9	gene	cox3	mitos	14	194	-1	50548889.7	.	-	-	1	2	.
contig_9	rep_origin	OH	mitos	619	909	1	785.4	.	-	-	0	1	.
contig_9	rep_origin	OH	mitos	619	909	1	785.4	.	-	-	1	1	.
contig_9	gene	cox3	mitos	1916	2317	-1	16901067.1	.	-	-	.	3	.
contig_9	gene	cox3	mitos	1916	2317	-1	16901067.1	.	-	-	.	3	.
contig_9	gene	cox3	mitos	2348	2581	1	6961934.4	.	-	-	.	4	.
contig_9	gene	cox3	mitos	2414	2581	1	6557280.0	.	-	-	.	4	.
contig_9	gene	atp6	mitos	2656	2730	-1	1023962.8	.	-	-	2	5	.
contig_9	gene	atp6	mitos	2973	3083	-1	1990105.8	.	-	-	1	7	.
contig_9	gene	atp6	mitos	3080	3103	-1	111472.0	.	-	-	1	10	.
contig_9	gene	atp6	mitos	3507	4085	1	139011520.2	.	-	-	.	3	.
contig_9	gene	atp6	mitos	3525	3857	1	39101689.9	.	-	-	1	3	.
contig_9	gene	atp6	mitos	3861	4079	1	14793163.6	.	-	-	2	3	.
contig_9	rep_origin	OH	mitos	4017	4538	1	16173.4	.	-	-	0	0	.
contig_9	rep_origin	OH	mitos	4017	4538	1	16173.4	.	-	-	0	0	.
contig_9	gene	cox3	mitos	5979	6203	-1	32470084.5	.	-	-	1	1	.
contig_9	gene	cox3	mitos	6165	6203	-1	6507557.6	.	-	-	.	5	.
contig_9	gene	cox3	mitos	6283	6441	-1	27447493.6	.	-	-	0	2	.
contig_9	gene	cox3	mitos	6283	6435	-1	26870655.6	.	-	-	0	2	.
contig_9	gene	atp6	mitos	6514	7137	-1	156010892.5	.	-	-	.	2	.
contig_9	gene	atp6	mitos	6514	7137	-1	156010699.1	.	-	-	.	2	.
contig_9	gene	atp6	mitos	7119	7190	-1	75837.2	.	-	-	0	8	.
contig_9	gene	atp6	mitos	7572	7718	1	13502310.9	.	-	-	1	4	.
