>Feature contig_9
194	0	gene
			gene	cox3_2
194	0	CDS
			product	cytochrome c oxidase subunit 3
454	188	gene
			gene	cox3_1
454	188	CDS
			product	cytochrome c oxidase subunit 3
1128	454	gene
			gene	atp6_0
1128	454	CDS
			product	ATP synthase F0 subunit 6
1274	1125	gene
			gene	atp8_0
1274	1125	CDS
			product	ATP synthase F0 subunit 8
1262	1381	gene
			gene	atp6_8
1262	1381	CDS
			product	ATP synthase F0 subunit 6
1452	1601	gene
			gene	atp6_5-b
1452	1601	CDS
			product	ATP synthase F0 subunit 6
1582	1692	gene
			gene	atp6_6
1582	1692	CDS
			product	ATP synthase F0 subunit 6
1743	1770	D-loop
			note	control region
2082	2146	D-loop
			note	control region
2268	2366	gene
			gene	cox3_3
2268	2366	CDS
			product	cytochrome c oxidase subunit 3
2362	2562	D-loop
			note	control region
2629	2585	gene
			gene	cox3_4
2629	2585	CDS
			product	cytochrome c oxidase subunit 3
2730	2602	gene
			gene	atp6_7
2730	2602	CDS
			product	ATP synthase F0 subunit 6
3083	2733	gene
			gene	atp6_4-c
3083	2733	CDS
			product	ATP synthase F0 subunit 6
3262	3080	gene
			gene	atp6_5-a
3262	3080	CDS
			product	ATP synthase F0 subunit 6
3416	3517	gene
			gene	atp6_3-a
3416	3517	CDS
			product	ATP synthase F0 subunit 6
3630	3920	D-loop
			note	control region
4085	4363	gene
			gene	cox3_0-a
4085	4363	CDS
			product	cytochrome c oxidase subunit 3
4393	4620	gene
			gene	cox3_0-b
4393	4620	CDS
			product	cytochrome c oxidase subunit 3
5287	4613	gene
			gene	atp6_1
5287	4613	CDS
			product	ATP synthase F0 subunit 6
5433	5284	gene
			gene	atp8_1
5433	5284	CDS
			product	ATP synthase F0 subunit 8
5430	5582	gene
			gene	atp6_4-b
5430	5582	CDS
			product	ATP synthase F0 subunit 6
5596	5766	gene
			gene	atp6_3-b
5596	5766	CDS
			product	ATP synthase F0 subunit 6
5786	5980	gene
			gene	atp6_2-c
5786	5980	CDS
			product	ATP synthase F0 subunit 6
6058	6582	D-loop
			note	control region
7193	7119	gene
			gene	atp6_4-a
7193	7119	CDS
			product	ATP synthase F0 subunit 6
7324	7187	gene
			gene	atp8_2
7324	7187	CDS
			product	ATP synthase F0 subunit 8
7334	7567	gene
			gene	atp6_2-a
7334	7567	CDS
			product	ATP synthase F0 subunit 6
7572	0	gene
			gene	atp6_2-b
7572	0	CDS
			product	ATP synthase F0 subunit 6
