contig_9	mitos	gene	1	195	.	-	.	ID=gene_cox3_2;gene_id=cox3_2
contig_9	mitos	mRNA	1	195	.	-	.	ID=transcript_cox3_2;Parent=gene_cox3_2;gene_id=cox3_2
contig_9	mitos	exon	1	195	54757527.5	-	-3.0	Parent=transcript_cox3_2;Name=cox3_2
contig_9	mitos	gene	189	455	.	-	.	ID=gene_cox3_1;gene_id=cox3_1
contig_9	mitos	mRNA	189	455	.	-	.	ID=transcript_cox3_1;Parent=gene_cox3_1;gene_id=cox3_1
contig_9	mitos	exon	189	455	72748641.6	-	-2.0	Parent=transcript_cox3_1;Name=cox3_1
contig_9	mitos	gene	455	1129	.	-	.	ID=gene_atp6_0;gene_id=atp6_0
contig_9	mitos	mRNA	455	1129	.	-	.	ID=transcript_atp6_0;Parent=gene_atp6_0;gene_id=atp6_0
contig_9	mitos	exon	455	1129	177923239.2	-	-1.0	Parent=transcript_atp6_0;Name=atp6_0
contig_9	mitos	gene	1126	1275	.	-	.	ID=gene_atp8_0;gene_id=atp8_0
contig_9	mitos	mRNA	1126	1275	.	-	.	ID=transcript_atp8_0;Parent=gene_atp8_0;gene_id=atp8_0
contig_9	mitos	exon	1126	1275	59900.2	-	-3.0	Parent=transcript_atp8_0;Name=atp8_0
contig_9	mitos	gene	1263	1382	.	+	.	ID=gene_atp6_8;gene_id=atp6_8
contig_9	mitos	mRNA	1263	1382	.	+	.	ID=transcript_atp6_8;Parent=gene_atp6_8;gene_id=atp6_8
contig_9	mitos	exon	1263	1382	408437.5	+	2.0	Parent=transcript_atp6_8;Name=atp6_8
contig_9	mitos	exon	1453	1602	5068266.8	+	3.0	Parent=transcript_atp6_5;Name=atp6_5-b
contig_9	mitos	gene	1583	1693	.	+	.	ID=gene_atp6_6;gene_id=atp6_6
contig_9	mitos	mRNA	1583	1693	.	+	.	ID=transcript_atp6_6;Parent=gene_atp6_6;gene_id=atp6_6
contig_9	mitos	exon	1583	1693	4313971.7	+	1.0	Parent=transcript_atp6_6;Name=atp6_6
contig_9	mitos	origin_of_replication	1744	2147	.	+	.	ID=gene_OH_1;gene_id=OH_1
contig_9	mitos	exon	2083	2147	530.2	+	3.0	Parent=transcript_OH_1;Name=OH_1-b
contig_9	mitos	gene	2269	2367	.	+	.	ID=gene_cox3_3;gene_id=cox3_3
contig_9	mitos	mRNA	2269	2367	.	+	.	ID=transcript_cox3_3;Parent=gene_cox3_3;gene_id=cox3_3
contig_9	mitos	exon	2269	2367	12544.7	+	3.0	Parent=transcript_cox3_3;Name=cox3_3
contig_9	mitos	exon	2363	2563	2512.3	+	3.0	Parent=transcript_OH_0;Name=OH_0-b
contig_9	mitos	gene	2586	2630	.	-	.	ID=gene_cox3_4;gene_id=cox3_4
contig_9	mitos	mRNA	2586	2630	.	-	.	ID=transcript_cox3_4;Parent=gene_cox3_4;gene_id=cox3_4
contig_9	mitos	exon	2586	2630	182.1	-	-2.0	Parent=transcript_cox3_4;Name=cox3_4
contig_9	mitos	gene	2603	2731	.	-	.	ID=gene_atp6_7;gene_id=atp6_7
contig_9	mitos	mRNA	2603	2731	.	-	.	ID=transcript_atp6_7;Parent=gene_atp6_7;gene_id=atp6_7
contig_9	mitos	exon	2603	2731	1031829.2	-	-1.0	Parent=transcript_atp6_7;Name=atp6_7
contig_9	mitos	exon	2734	3084	5169000.8	-	-3.0	Parent=transcript_atp6_4;Name=atp6_4-c
contig_9	mitos	gene	1453	3263	.	-	.	ID=gene_atp6_5;gene_id=atp6_5
contig_9	mitos	mRNA	1453	3263	.	-	.	ID=transcript_atp6_5;Parent=gene_atp6_5;gene_id=atp6_5
contig_9	mitos	exon	3081	3263	1251792.1	-	-3.0	Parent=transcript_atp6_5;Name=atp6_5-a
contig_9	mitos	gene	3417	5767	.	+	.	ID=gene_atp6_3;gene_id=atp6_3
contig_9	mitos	mRNA	3417	5767	.	+	.	ID=transcript_atp6_3;Parent=gene_atp6_3;gene_id=atp6_3
contig_9	mitos	exon	3417	3518	5586664.4	+	2.0	Parent=transcript_atp6_3;Name=atp6_3-a
contig_9	mitos	origin_of_replication	2363	6583	.	+	.	ID=gene_OH_0;gene_id=OH_0
contig_9	mitos	gene	4086	4621	.	+	.	ID=gene_cox3_0;gene_id=cox3_0
contig_9	mitos	mRNA	4086	4621	.	+	.	ID=transcript_cox3_0;Parent=gene_cox3_0;gene_id=cox3_0
contig_9	mitos	exon	4086	4364	86476466.9	+	3.0	Parent=transcript_cox3_0;Name=cox3_0-a
contig_9	mitos	exon	4394	4621	56617202.8	+	2.0	Parent=transcript_cox3_0;Name=cox3_0-b
contig_9	mitos	gene	4614	5288	.	-	.	ID=gene_atp6_1;gene_id=atp6_1
contig_9	mitos	mRNA	4614	5288	.	-	.	ID=transcript_atp6_1;Parent=gene_atp6_1;gene_id=atp6_1
contig_9	mitos	exon	4614	5288	177923239.2	-	-3.0	Parent=transcript_atp6_1;Name=atp6_1
contig_9	mitos	gene	5285	5434	.	-	.	ID=gene_atp8_1;gene_id=atp8_1
contig_9	mitos	mRNA	5285	5434	.	-	.	ID=transcript_atp8_1;Parent=gene_atp8_1;gene_id=atp8_1
contig_9	mitos	exon	5285	5434	59900.2	-	-2.0	Parent=transcript_atp8_1;Name=atp8_1
contig_9	mitos	exon	5431	5583	761485.4	+	1.0	Parent=transcript_atp6_4;Name=atp6_4-b
contig_9	mitos	exon	5597	5767	6521269.9	+	2.0	Parent=transcript_atp6_3;Name=atp6_3-b
contig_9	mitos	exon	5787	5981	9453903.2	+	3.0	Parent=transcript_atp6_2;Name=atp6_2-c
contig_9	mitos	exon	6059	6583	12547.3	+	3.0	Parent=transcript_OH_0;Name=OH_0-c
contig_9	mitos	gene	2734	7194	.	-	.	ID=gene_atp6_4;gene_id=atp6_4
contig_9	mitos	mRNA	2734	7194	.	-	.	ID=transcript_atp6_4;Parent=gene_atp6_4;gene_id=atp6_4
contig_9	mitos	exon	7120	7194	109511.2	-	-1.0	Parent=transcript_atp6_4;Name=atp6_4-a
contig_9	mitos	gene	7188	7325	.	-	.	ID=gene_atp8_2;gene_id=atp8_2
contig_9	mitos	mRNA	7188	7325	.	-	.	ID=transcript_atp8_2;Parent=gene_atp8_2;gene_id=atp8_2
contig_9	mitos	exon	7188	7325	43980.7	-	-3.0	Parent=transcript_atp8_2;Name=atp8_2
contig_9	mitos	gene	5787	1	.	+	.	ID=gene_atp6_2;gene_id=atp6_2
contig_9	mitos	mRNA	5787	1	.	+	.	ID=transcript_atp6_2;Parent=gene_atp6_2;gene_id=atp6_2
contig_9	mitos	exon	7335	7568	18964530.4	+	3.0	Parent=transcript_atp6_2;Name=atp6_2-a
contig_9	mitos	exon	7573	1	13941319.1	+	1.0	Parent=transcript_atp6_2;Name=atp6_2-b
