contig_9	gene	cox3	mitos	0	194	-1	54757527.5	.	-	-	.	2	.
contig_9	gene	cox3	mitos	188	454	-1	72748641.6	.	-	-	.	1	.
contig_9	gene	atp6	mitos	454	1128	-1	177923239.2	.	-	-	.	0	.
contig_9	gene	atp8	mitos	1125	1274	-1	59900.2	.	-	-	.	0	.
contig_9	gene	atp6	mitos	1262	1381	1	408437.5	.	-	-	.	8	.
contig_9	gene	atp6	mitos	1452	1601	1	5068266.8	.	-	-	1	5	.
contig_9	gene	atp6	mitos	1582	1692	1	4313971.7	.	-	-	.	6	.
contig_9	rep_origin	OH	mitos	1743	1770	1	60.3	.	-	-	0	1	.
contig_9	rep_origin	OH	mitos	2082	2146	1	530.2	.	-	-	1	1	.
contig_9	gene	cox3	mitos	2268	2366	1	12544.7	.	-	-	.	3	.
contig_9	rep_origin	OH	mitos	2362	2562	1	2512.3	.	-	-	1	0	.
contig_9	gene	cox3	mitos	2585	2629	-1	182.1	.	-	-	.	4	.
contig_9	gene	atp6	mitos	2602	2730	-1	1031829.2	.	-	-	.	7	.
contig_9	gene	atp6	mitos	2733	3083	-1	5169000.8	.	-	-	2	4	.
contig_9	gene	atp6	mitos	3080	3262	-1	1251792.1	.	-	-	0	5	.
contig_9	gene	atp6	mitos	3416	3517	1	5586664.4	.	-	-	0	3	.
contig_9	rep_origin	OH	mitos	3630	3920	1	785.4	.	-	-	0	0	.
contig_9	gene	cox3	mitos	4085	4363	1	86476466.9	.	-	-	0	0	.
contig_9	gene	cox3	mitos	4393	4620	1	56617202.8	.	-	-	1	0	.
contig_9	gene	atp6	mitos	4613	5287	-1	177923239.2	.	-	-	.	1	.
contig_9	gene	atp8	mitos	5284	5433	-1	59900.2	.	-	-	.	1	.
contig_9	gene	atp6	mitos	5430	5582	1	761485.4	.	-	-	1	4	.
contig_9	gene	atp6	mitos	5596	5766	1	6521269.9	.	-	-	1	3	.
contig_9	gene	atp6	mitos	5786	5980	1	9453903.2	.	-	-	2	2	.
contig_9	rep_origin	OH	mitos	6058	6582	1	12547.3	.	-	-	2	0	.
contig_9	gene	atp6	mitos	7119	7193	-1	109511.2	.	-	-	0	4	.
contig_9	gene	atp8	mitos	7187	7324	-1	43980.7	.	-	-	.	2	.
contig_9	gene	atp6	mitos	7334	7567	1	18964530.4	.	-	-	0	2	.
contig_9	gene	atp6	mitos	7572	0	1	13941319.1	.	-	-	1	2	.
